header.masthead {
  text-align: center;
}

#logo {
  width: 120px;
  position: fixed;
  display: inline-block;
  top: 10px;
  left: 40px;
  z-index: 5;
}
@media (max-width: 575px) {
  #logo {
    width: 70px;
    position: fixed;
    display: inline-block;
    top: 2px;
    z-index: 5;
  }
}

/***************** NAVIGATION **********
****************************************/

#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 60px;
  background-color: #1d3557;
  z-index: 1;
}

#mainNav .navbar-toggler {
  padding: 0.75rem;
  font-family: "Mukta", sans-serif;
  font-size: 0.75rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #457b9d;
  border: 0;
}
#mainNav .navbar-brand {
  color: #457b9d;
  font-family: "Mukta", sans-serif;
  font-weight: 700;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-family: "Mukta", sans-serif;
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 0.0625em;
}
#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e63946;
}
body {
  margin-top: 2.5rem;
  opacity: 2;
  background-image: url("asset/img/Circus-Poster - adjusted.svg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
.container-fluid.row {
  display: inline-block;
}
.contact {
  padding-top: 4rem;
  background-color: #a8dadc;
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.categories {
  margin: auto 0.5rem auto 0.5rem;
}
section {
  margin: auto;
}
.card-body {
  height: 5rem;
}
.card {
  margin: auto;
  margin-top: 1rem;
  border-radius: 0.25rem;
  width: 100%;
  height: 5rem;
}
.categories .card {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.884);
}
.categories .card .cardbody {
  height: 100%;
  width: 100%;
}
.categories .card:hover {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.884);
  box-shadow: 2px 2px 1px #607a8a27;
}
.col-4 img {
  height: auto;
  padding: 0;
  margin: 0;
  width: 100%;
}
.card-title1 {
  color: #457b9d;
  width: 15rem;
  padding: 0.5rem;
  margin-left: 0 !important;
  margin-top: 1rem;
}
.card-title1 i {
  float: right;
}
.container {
  margin: 0;
  padding: 0;
  height: fit-content;
}

.sideBar ul {
  list-style-type: none;
}
.container-fluid {
  display: inline-flex;
  position: relative;
}
.container-fluid .sideBar {
  display:block;
  background: rgb(252, 250, 250);
  height: fit-content;
  margin-left: 15px;
}
.container-fluid .sideBar ul {
  padding: 0;
}
.container-fluid .sideBar ul li {
  padding: 5px;
  border-top: 1px white solid;
  border-bottom: 1px rgb(238, 238, 238) solid;
}
.sideBar {
  width: 500px;
}
.container-fluid .sideBar ul li button {
  display: block;
  width: 100%;
  padding: 10px;
  padding-top: 15px;
  padding-top: 15px;
  color: #1d3557;
  font-size: 18px;
  text-align: left;
  margin: 0;
  transition:500ms ease-in-out;
}
.container-fluid .sideBar ul li button:hover {
  transition: 0.3sec ease;
  color: white !important;
  background-color: #457b9d;
  border: none;
}
.button {
  border: none;
  background: rgb(252, 250, 250);
  width: 100%;
}
.button i {
  float: right;
  padding-top: 0.3rem;
}
.current {
  color: white!important;
  background-color: #457b9d !important;
  border: none;
}
.container-fluid .filterDiv {
  position: relative;
  display: inline-flex;
  /*max-width: 18rem;
  height: 22rem; */
}
.container-fluid .filterDiv .card {
  max-width: 18rem;
  height: 22rem;
  box-shadow: 2px 2px 1px #607a8a27;
  margin: 0 1rem 1rem 1rem;
}
/* .container .card:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
} */
.container-fluid .wrapper {
  position: relative;
  width: 100%;
  padding: 0;
  margin-bottom: 5rem;
}
.container-fuild .filterDiv .card .card-body {
  height: fit-content;
  padding-top: 0.25rem;
  padding-left: 0;
  padding: 1rem;
}
.container-fluid .filterDiv .card .card-body .card-title {
  text-emphasis: bold;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin: 0;
}
.container-fluid .filterDiv .card .card-body .card-text {
  padding: 0;
  margin: 0;
  color: #457b9d;
}
/* .wrapper .category {
  padding-top: 2rem;
} */
.container-fluid .filterDiv .card .card-body .description {
  color: #1d3557;
}
.price {
  display: inline-block;
  background-color: #f1faee;
}
.prices {
  position: absolute;
  bottom: 0;
  right: 10px;
  padding-bottom: 0;
}
.number {
  color: #e63946;
  background-color: #f1faee;
}

footer {
  bottom: 0;
  right: 0;
  height: 100px;
  background-color: #1d3557;
  color: white;
}

footer p {
  font-size: 1.3rem;
  padding-top: 40px;
  text-align: center;
}

footer ul {
  width: 300px;
  height: 70px;
  position: relative;
  top: -100px;
  left: 200px;
  padding-left: 15px;
}

footer img {
  width: 60px;
  padding-left: 20px;
}
@media (max-width: 1450px) {
  footer ul {
    left: 100px;
  }
  footer img {
    width: 60px;
    padding-left: 20px;
  }
}
@media (max-width: 1000px) {
  footer ul {
    left: 20px;
  }
  footer img {
    width: 60px;
    padding-left: 20px;
  }
}

@media (max-width: 890px) {
  #starburst1 {
    display: none;
  }
  footer ul {
    left: 20px;
  }
  footer img {
    width: 30px;
    padding-left: 10px;
  }
  #specials .row {
    width: 80%;
    padding: 0;
  }

  #dailySpecials p {
    font-size: 1.4rem;
  }

  #dailySpecials .row {
    width: 80%;
  }
}
@media (max-width: 575px) {
  .container .row {
    margin: 0;
    width: 100%;
  }
  footer img {
    width: 50px;
    padding-left: 0px;
  }
  .contact {
    padding-top: 2.5rem;
    background-color: #a8dadc;
  }
  footer ul li {
    left: 20px;
    top: -4px;
  }
  .container-fluid {
    padding: 0;
  }
  .container-fluid .wrapper .filterDiv .card .card-body .card-title {
    font-size: 14px;
    text-align: center;
    padding-top: 0;
    padding-top: -10px;
  }
  .container-fluid .wrapper .filterDiv .card .card-body .description {
    color: #1d3557;
    font-size: 12px;
    visibility: hidden;
    display: none;
    text-align: center;
  }
  .price {
    display: inline-block;
    background-color: #f1faee;
    margin: 0;
  }
  .prices {
    position: relative;
    font-size: 10px;
  }
  .number {
    color: #e63946;
    background-color: #f1faee;
  }
  .container-fluid .wrapper .filterDiv .card {
    max-width: 10rem;
    height: 13rem;
    box-shadow: 2px 2px 1px #607a8a27;
    margin: 0;
  }
}
@media (max-width: 767px) {
  #dailySpecials {
    height: 1200px;
  }
}

/*************** NAVBAR MEDIA QUERIES **************
****************************************************/
@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: none;
    background-color: #1d3557;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    font-size: 1.5em;
    transition: font-size 0.3s ease-in-out;
  }
  #mainNav .navbar-brand img {
    height: 2rem;
    transition: height 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #1d3557;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
  }
  #mainNav.navbar-shrink .navbar-brand svg,
  #mainNav.navbar-shrink .navbar-brand img {
    height: 1.5rem;
  }
  #mainNav .navbar-nav .nav-item {
    margin-right: 1rem;
  }
  #mainNav .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }
  .container-fluid .sideBar {
    width: 450px;
  }
  .container-fluid .sideBar ul li button {
    display: block;
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    padding-top: 15px;
    color: #1d3557;
    font-size: 18px;
    text-align: left;
    margin: 0;
  }
}
@media (max-width: 768px) {
  .sideBar.hidden {
    visibility:  visible;
    /* display: none !important; */
  }
  .container-fluid.wrapper {
    padding-left: 0;
    margin: auto;
  }
  .card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }
  .container-fluid .wrapper .filterDiv .card {
    margin: 1.25rem;
  }
}
@media (min-width: 769px) {
  .sideBar.hidden {
    visibility: visible;
  }
  .container-fluid .sideBar {
    width: 350px;
  }
  .container-fluid .sideBar ul li button {
    display: block;
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    padding-top: 15px;
    color: #1d3557;
    font-size: 14px;
    text-align: left;
    margin: 0;
  }
  .container-fluid .filterDiv .card .card-body .card-title {
    font-size: 14px;
  }
  .container-fluid .filterDiv .card .card-body .description {
    color: #1d3557;
    font-size: 12px;
  }
  .price {
    display: inline-block;
    background-color: #f1faee;
  }
  .prices {
    position: absolute;
    bottom: 0;
    right: 10px;
    padding-bottom: 0;
    font-size: 10px;
  }
  .number {
    color: #e63946;
    background-color: #f1faee;
  }
  .container-fluid .filterDiv .card {
    max-width: 8rem;
    height: 12rem;
    box-shadow: 2px 2px 1px #607a8a27;
    margin: 0 1rem 1rem 1rem;
  }
}
/* @media (max-width: 1032px) {
  .container-fluid .filterDiv .card .card-body .card-title {
    font-size: 16px;
  }
  .container-fluid .filterDiv .card .card-body .description {
    color: #1d3557;
    font-size: 14px;
  }
  .price {
    display: inline-block;
    background-color: #f1faee;
  }
  .prices {
    position: absolute;
    bottom: 0;
    right: 10px;
    padding-bottom: 0;
    font-size: 12px;
  } */
  .number {
    color: #e63946;
    background-color: #f1faee;
  }
  .container-fluid .filterDiv .card {
    max-width: 13rem;
    height: 20rem;
    box-shadow: 2px 2px 1px #607a8a27;
    margin: 0 1rem 1rem 1rem;
  }
}
@media (min-width: 1100px) {
  .container-fluid .sideBar {
    width: 550px;
  }
  .container-fluid .sideBar ul li button {
    display: block;
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    padding-top: 15px;
    color: #1d3557;
    font-size: 25px;
    text-align: left;
    margin: 0;
  }
  .container-fluid .filterDiv .card {
    max-width: 18rem;
    height: 22rem;
    box-shadow: 2px 2px 1px #607a8a27;
    margin: 0 1rem 1rem 1rem;
  }
  .container-fluid .wrapper {
    position: relative;
    width: 100%;
    padding: 0;
    margin-bottom: 5rem;
  }
  .container-fuild .filterDiv .card .card-body {
    height: fit-content;
    padding-top: 0.25rem;
    padding-left: 0;
    padding: 1rem;
  }
  .container-fluid .filterDiv .card .card-body .card-title {
    text-emphasis: bold;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin: 0;
  }
  .container-fluid .filterDiv .card .card-body .card-text {
    padding: 0;
    margin: 0;
    color: #457b9d;
  }
  .container-fluid .filterDiv .card .card-body .description {
    color: #1d3557;
  }
  .price {
    display: inline-block;
    background-color: #f1faee;
  }
  .prices {
    position: absolute;
    bottom: 0;
    right: 10px;
    padding-bottom: 0;
  }
  .number {
    color: #e63946;
    background-color: #f1faee;
  }
}
@media (min-width: 1600px) {
  .sideBar {
    width: 500px;
  }
  .container-fluid .sideBar ul li {
    padding: 0;
  }
  .container-fluid .sideBar ul li button {
    display: block;
    width: 100%;
    padding: 10px;
    padding-top: 20px;
    padding-top: 20px;
    color: #1d3557;
    font-size: 25px;
    text-align: left;
    margin: 0;
  }
  .container-fluid .wrapper {
    width: 100%;
    margin-left: 5rem;
    margin-bottom: 5rem;
  }
}
